<!doctype html>

<html lang="en">
<head>
<style>


.pw_prompt {
    position:fixed;
    left: 50%;
    top: 0px;
    margin-left:-100px;
    padding:15px;
    width:350px;
    border:1px solid black;
    background-color: white;
}
.pw_prompt label {
    display:block; 
    margin-bottom:5px;
}
.pw_prompt input {
    margin-bottom:10px;
}

#file
{
    display: none;
}

#user_img
{
    cursor: pointer;
}

.register_fields_errors {
  margin: 0 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.close-icon
{ text-align: center;
  border-radius: .8rem;
  margin: 0 20px 0 auto;
  display:block;
  box-sizing:border-box;
  width:20px;
  height:20px;
  border-width:3px;
  border-style: solid;
  border-color:red;
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
  background-color:red;
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}

#profile-container {
    display: inline-flex;
    width: 250px;
    height: 250px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
  
    width: 250px;
    height: 250px;
}
ol, li	 {
align-items: left;
justify-content: center; 
border-bottom: 1px solid rgba(0, 0, 0, .2);
list-style:none;
padding:0;
margin:0;
width: 650px;
font-size: 18px;
}
.listWrapper {
 margin: 0 0 0 0;
  width: 656px;
  height: 150px;
  background-color: white;
  color: black;
  overflow: scroll;
}
</style>
<style>
* { box-sizing: border-box; }
body {
  font: 16px Arial;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
  color: black;
}
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
</style>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</body>

</head>

<body>

  <div class="menu">
    <a class="menu_title">Task dispencer</a>
    <hr>
    <div class="menu_buttons">
      <div class="button"><a>
        <svg class="search_button" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
          <g>
            <path d="M503.847,432.949l-89.897-89.897c-0.002-0.002-0.003-0.003-0.006-0.006s-0.003-0.003-0.006-0.006l-32.135-32.135
            c-10.855-10.856-28.522-10.86-39.381,0l-3.939,3.939l-13.571-13.571c26.587-31.878,42.607-72.861,42.607-117.519
            C367.517,82.432,285.085,0,183.762,0S0.009,82.432,0.009,183.754s82.43,183.754,183.753,183.754
            c44.658,0,85.641-16.02,117.519-42.606l13.571,13.57l-3.94,3.94c-10.854,10.857-10.854,28.523,0.002,39.381l122.043,122.043
            c10.881,10.883,28.499,10.886,39.383,0.001l31.506-31.506C514.705,461.474,514.705,443.808,503.847,432.949z M183.762,334.091
            c-82.896,0-150.337-67.441-150.337-150.337S100.866,33.417,183.762,33.417S334.1,100.858,334.1,183.754
            S266.658,334.091,183.762,334.091z M338.482,362.103l23.629-23.629l16.388,16.388l-23.629,23.629L338.482,362.103z
            M452.649,476.269l-74.15-74.15l23.629-23.629l74.15,74.15L452.649,476.269z"/>
          </g>
        </g>
        <g>
          <g>
            <path d="M183.76,66.835c-9.228,0-16.709,7.481-16.709,16.709c0,9.228,7.481,16.709,16.709,16.709
            c46.045,0,83.505,37.457,83.505,83.5c0,9.228,7.481,16.709,16.709,16.709c9.228,0,16.709-7.481,16.709-16.709
            C300.683,119.284,248.231,66.835,183.76,66.835z"/>
          </g>
        </g>
      </svg>
      Search
    </a></div>
  </div>
  <hr>
  <div class="avatar">
    <a href="#">
      <img id="avatar_img" src="https://github.com/mdo.png">
      <p id="avatar_name">Test Name</p>
    </a>
  </div>
</div>
<div class="good_space">
  <div class="preferences_container">
<form  action="user_preferences.html" id="register" enctype="multipart/form-data" method="get" onSubmit="return validateRegistration()" >
  <div id="profile-container">
     <image id="user_img" src="https://github.com/mdo.png" />
</div>
<input id="file" type="file" 
       name="profile_photo" placeholder="Photo" capture onchange="show(this)">

    <div class="register_fields_row">
      <div class="register_fields_columns">
        <input type="text" autocomplete="team" id="team" name="team" placeholder="Team"></input>
        <input type="text" id="job_title" name="job_title" placeholder="Job Title"></input>
      </div>
      <div class="register_fields_columns">
        <input type="text" autocomplete="given-name" id="first_name" name="fname" placeholder="First name"></input>
        <input type="text" autocomplete="family-name" id="last_name" name="lname" placeholder="Last name"></input>
      </div>
      <div class="register_fields_columns">
        <input type="email" autocomplete="email" id="email" name="email" placeholder="Email"></input>
        <input type="text" autocomplete="bday" id="birthday" name="birthday" placeholder="Birthday"></input>
      </div>
      <div class="register_fields_columns">
        <input type="password" autocomplete="password" id="password" name="password" placeholder="New password"></input>
        <input type="password" autocomplete="password" id="cpassword" name="cpassword" placeholder="Confirm new password"></input>
      </div>
      <div class="register_fields_columns apply_manager">
          <input type="checkbox" id="checkbox" name="checkbox" style="margin-right: 20px; width: 30px; height: 40px"></input>
          <label id="apply" style="white-space:nowrap;">Apply for manager</label>
        <span style="width:55px;"></span>
        <div class="admin">
          <input type="password" id="admin_code" name="admin_code" placeholder="Code" ></input>
        </div>
      </div>
</form>
       <div class="register_fields_row choose_skills">
        <input type="text" autocomplete="off" id="search_skills" name="search_skills" placeholder="Search For Skills"></input>
<div class="listWrapper">
       <ol id="demo"></ol>
</div>



    <button class="button" type="submit" value="Save" style="margin-left: auto;">Save</button>
  </div>
  </div>
</div>
</div>
  <script src="javascript/user_preferences.js"></script>
</body>
</html>
