<!doctype html>

<html lang="en">
<head>
<style>

#file
{
    display: none;
}

#user_img
{
    cursor: pointer;
}

.register_fields_errors {
  margin: 0 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.close-icon
{ text-align: center;
  border-radius: .8rem;
  margin: 0 20px 0 auto;
  display:block;
  box-sizing:border-box;
  width:20px;
  height:20px;
  border-width:3px;
  border-style: solid;
  border-color:red;
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
  background-color:red;
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}

#profile-container {
    display: inline-flex;
    width: 250px;
    height: 250px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
  
    width: 250px;
    height: 250px;
}
ol, li	 {
align-items: left;
justify-content: center; 
border-bottom: 1px solid rgba(0, 0, 0, .2);
list-style:none;
padding:0;
margin:0;
width: 650px;
font-size: 18px;
}
.listWrapper {
 margin: 0 0 0 0;
  width: 656px;
  height: 150px;
  background-color: white;
  color: black;
  overflow: scroll;
}
</style>
<style>
* { box-sizing: border-box; }
body {
  font: 16px Arial;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}
</style>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</body>





</head>

<body>
<form  action="register.html" id="register" enctype="multipart/form-data" method="get" onSubmit="return validateRegistration()" >
  <div class="login_container">
    <h1 id="registertitle" style="margin: 0 0 20px 0;">Register</h1>

  <div id="profile-container">
     <image id="user_img" src="https://github.com/mdo.png" />
</div>
<input id="file" type="file" 
       name="profile_photo" placeholder="Photo" capture onchange="show(this)">

    <div class="register_fields_row">
<p id="complete" style="display: none;">Registration complete</p>
      <div class="register_fields_columns">
        <input type="text" autocomplete="team" id="team" name="team" placeholder="Team"></input>
        <input type="text" id="job_title" name="job_title" placeholder="Job Title"></input>
      </div>
      <div class="register_fields_errors">
      <p id="teamerror" style="position: fixed; font-size: 12px; color:red; margin: -4px 330px 4px 0;">*required</p>
      <p id="joberror" style="position: fixed; color:red; font-size: 12px; color:red; margin-left: 330px; margin-top: -4px; margin-bottom: 4px">*required</p>
      </div>
      <div class="register_fields_columns">
        <input type="text" autocomplete="given-name" id="first_name" name="fname" placeholder="First name"></input>
        <input type="text" autocomplete="family-name" id="last_name" name="lname" placeholder="Last name"></input>
      </div>
      <div class="register_fields_errors">
      <p id="fnameerror" style="position: fixed; font-size: 12px; color:red; margin: -4px 330px 4px 0;">*required</p>
      <p id="lnameerror" style="position: fixed; color:red; font-size: 12px; color:red; margin-left: 330px; margin-top: -4px; margin-bottom: 4px">*required</p>
      </div>
      <div class="register_fields_columns">
        <input type="email" autocomplete="email" id="email" name="email" placeholder="Email"></input>
        <input type="text" autocomplete="bday" id="birthday" name="birthday" placeholder="Birthday (DD/MM/YYYY)"></input>
      
 </div>
      <div class="register_fields_errors">
      <p id="emailerror" style="position: fixed; font-size: 12px; color:red; margin: -4px 330px 4px 0;">*required</p>
      <p id="birthdayerror" style="position: fixed; color:red; font-size: 12px; color:red; margin-left: 330px; margin-top: -4px; margin-bottom: 4px">*required</p>
      </div>
      <div class="register_fields_columns">
        <input type="password" autocomplete="password" id="password" name="password" placeholder="Password" title="at least 8 character, one uppercase and one lowercase letter, one digit and one symbol"></input>
        <input type="password" autocomplete="new-password" id="cpassword" name="cpassword" placeholder="Confirm Password"></input>   
      </div>
   <div class="register_fields_errors">
      <p id="passerror" style="position: fixed; font-size: 12px; color:red; margin: -4px 330px 4px 0;">*required</p>
      <p id="cpasserror" style="position: fixed; color:red; font-size: 12px; color:red; margin-left: 330px; margin-top: -4px; margin-bottom: 4px">*required</p>
      </div>
 </div>
   
      <div class="register_fields_columns apply_manager">
          <input type="checkbox" id="checkbox" name="checkbox" style="margin-right: 20px; width: 30px; height: 40px"></input>
          <label id="applyformanager" style="white-space:nowrap;">Apply for manager</label>
        <span style="width:55px;"></span>
        <div class="admin">
          <input type="password" id="admin_code" name="admin_code" placeholder="Code" ></input>
        </div>

      </div>

</form>
      <div class="register_fields_row choose_skills">
        <input type="text" autocomplete="off" id="search_skills" name="search_skills" placeholder="Search For Skills"></input>
<div id="listwrapper" class="listWrapper">
       <ol id="demo"></ol>
</div>

    <button id= "registerbutton" class="button" type="submit" value="Register">Register</button>
   </div>
  </div>
  <script src="javascript/register.js"></script>
</body>
</html>
